<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="3"
            android:checked="true"
            android:onClick="onClickRadioSelect"
            android:text="@string/radio_12"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="3"
            android:checked="false"
            android:onClick="onClickRadioSelect"
            android:text="@string/radio_8"
            android:textSize="20sp" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/table_shift12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableSetting_12"
        android:stretchColumns="*" >
    </TableLayout>

    <TableLayout
        android:id="@+id/table_shift8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableSetting_8"
        android:stretchColumns="*" >
    </TableLayout>

</TableLayout>