<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_white"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/red_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FF0000"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/second_white"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/wrw_words"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Жыве Беларусь"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </LinearLayout>

    <include layout="@layout/inc_radio_shift" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:padding="10dp"
        android:paddingTop="30dip"
        android:paddingBottom="20dip">

        <Button
            android:id="@+id/date_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:background="@null"
            android:drawableLeft="@drawable/left"
            android:padding="5dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="21.03.2016"
            android:textColor="#000000"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/dateWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:text="Monday"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/date_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:background="@null"
            android:drawableRight="@drawable/right"
            android:padding="5dp" />
    </GridLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/table_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:shrinkColumns="0,1"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>
</LinearLayout>