<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp" 
    android:paddingTop="5dp">

    <include layout="@layout/inc_radio_shift" />

    <TableLayout
        android:id="@+id/table_shift12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableSetting_12"
        android:layout_marginTop="15dip"
        android:stretchColumns="*"
        android:visibility="visible" >
    </TableLayout>

    <TableLayout
        android:id="@+id/table_shift8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableSetting_8"
        android:layout_marginTop="15dip"
        android:stretchColumns="*"
        android:visibility="gone" >
    </TableLayout>

    <TableLayout
        android:id="@+id/table_shift_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableSetting_day"
        android:layout_marginTop="15dip"
        android:stretchColumns="*"
        android:visibility="gone" >
    </TableLayout>

</TableLayout>