<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundApp"
    android:orientation="vertical" >

    <include layout="@layout/inc_radio_shift" />

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip"
        android:paddingBottom="20dip"
        android:paddingTop="30dip" >

        <Button
            android:id="@+id/date_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/left" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="21.03.2016"
            android:textColor="#000000"
            android:textSize="33sp" />

        <Button
            android:id="@+id/date_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@drawable/right" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:shrinkColumns="0,1"
        android:stretchColumns="*" >
    </TableLayout>

</LinearLayout>